group = net.serlith.fish
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
pufferfishCommit = fe5b35af8113989e62ce5e55fa1d664651d6006f

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
